.contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
    &__data {
        width: 40%;
        &-title {
            display: block;
            font-size: 25px;
            line-height: 32px;
            font-weight: 500;
            margin: 0 0 15px;
        }
    }
    &__label,
    &__sublabel{
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.2px;
        .star {
            color: #e2001a;
        }
    }

    &__label {
        font-weight: 500;
    }

    &__sublabel {
        font-weight: 300;
    }
    &__item {
        display: flex;
        flex-direction: column;
        .select-style {
            font-size: 15px;
            line-height: 30px;
            font-weight: normal;
            padding: 0 40px 0 8px
        }
    }
    &__gender {
        display: flex;
        .radio + .radio {
            margin: 0 0 0 16px;
        }
    }
    &__date,
    &__address,
    &__phone {
        display: flex;
        flex-wrap: wrap;
        margin: -5px;
        &-item {
            padding: 5px;
        }
    }

    &__date {
        &-item {
            &:nth-child(1) {
                width: 20%;
            }
            &:nth-child(2) {
                width: 50%;
            }
            &:nth-child(3) {
                width: 30%;
            }
        }
    }

    &__address {
        flex-wrap: wrap;
        &-item {

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                width: calc(100% / 3);
            }
            &:nth-child(1) {
                width: 100%;
            }
        }
    }
    &__phone {
        &-item {
            &:nth-child(1) {
                width: 40%;
            }
            &:nth-child(2) {
                width: 60%;
            }
            &:nth-child(3) {
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 80px;
                overflow: auto;
                resize: none;
                padding: 8px;
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-overflow-scrolling: touch;
            }
        }
        &-add {
            display: flex;
            justify-content: flex-end;
            & > span {
                position: relative;
                font-size: 14px;
                line-height: 17px;
                padding: 0 0 0 22px;
                svg {
                    position: absolute;
                    top: 50%;
                    margin-top: -7px;
                    left: 0;
                    width: 14px;
                    height: 14px;
                    fill: $main-color
                }
            }

        }
    }
    &__btns {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 25px 0 0 0;
        .btn-style {
            width: 150px;
        }
        .btn-style + .btn-style {
            margin: 0 0 0 15px;
        }
    }

}
