@import "../fonts/stylesheet";
@import "variables";
@import "global";
@import "pagination";
@import "filter";
@import "filter-hashtags";
@import "contacts-table";
@import "contact-data";

.contacts{
	padding: 40px 0;
	&__wrap {
		display: flex;
		& > * {
			width: 100%;
		}
		&.without-panel{
			padding: 0;
		}
	}
	&__filter {
		width: 320px;
		min-width: 320px;
	}
	&__block {
		padding: 0 0 0 40px;
		&-title {
            margin-bottom: 32px;
			& > * {
				display: block;
			}
			h1 {
				font-size: 40px;
				line-height: 48px;
				letter-spacing: -0.5px;
				color: $dark-color;
			}
			p {
				margin: 5px 0 0 1px;
				font-size: 18px;
				line-height: 27px;
				letter-spacing: -0.1px;
				color: $main-color;
			}
			& > div {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.add-contact {
					& > span {
						font-size: inherit;
						color: #fff;
						position: relative;
						padding-left: 28px;
					}
					svg {
						position: absolute;
						top: 50%;
						margin-top: -10px;
						left: 0;
						width: 20px;
						height: 20px;
						fill: #fff;
					}
				}
			}
		}
		&-wrap {
			background-color: #fff;
			padding: 24px 40px 80px;
		}
	}
	&__controls {
		display: flex;
		align-items: center;
		margin-top: 8px;
		padding: 16px 0;
		background-color: #fff;
        &-total,
        &-items{
            font-size: 16px;
            line-height: 40px;
        }
        &-counter {
			font-size: 18px;
			line-height: 25px;
		}
        &-btns,
        &-options{
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
		.delete {
			display: flex;
			align-items: center;
			svg	 {
				margin-right: 4px;
				width: 24px;
				height: 24px;
				fill: $dark-color
			}
			&:hover {
				cursor: pointer;
				color: $active-color;
				svg {
					fill: $active-color;
				}
			}
		}
		&.fix {
			position: fixed;
			width: 100%;
			z-index: 5;
			bottom: 0;
			left: initial;
			border-top: 1px solid #e1e1e1;
			background-color: #fff;
			transition: bottom .15s linear;
		}
	}
    &__show {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .items-count {
            width: 32px;
            line-height: 32px;
            margin-left: 8px;
            font-weight: 500;
            border-radius: 4px;
            text-align: center;
            &.active {
                color: #fff;
                background-color: $active-color;
            }
            &:hover{
                &:not(.active){
                    cursor: pointer;
                    @include hover-bgc;
                }
            }
        }
    }
}

@media (max-width: 1539px) {
	.contacts{
		&__filter {
			width: 300px;
			min-width: 300px;
		}
		&__block {
			padding: 0 0 0 30px;
		}
	}

}

@media (max-width: 1299px) {
	.contacts{
		&__block {
			padding: 0 0 0 20px;
			&-title {
				h1 {
					font-size: 32px;
					line-height: 45px;
					letter-spacing: normal;
				}
				p {
					margin: 5px 0 0 0;
				}
			}
		}
	}
}

@media (max-width: 959px) {
	.contacts{
		&__wrap {
			flex-direction: column;
			padding: 0;
		}
		&__block {
			padding: 0;
			&-wrap {
				flex-direction: column;
			}
		}
	}
}

@media (max-width: 779px) {
	.content{
		&__block {
			&-title {
				h1 {
					font-size: 28px;
					line-height: 32px;
				}
				p {
					margin: 5px 0 0 0;
				}
			}
		}
	}
}
